{
  "devDependencies": {
    "@fitbit/sdk": "~6.0.0"
  },
  "fitbit": {
    "appUUID": "3783553b-b7b4-42c8-818f-abb8cb652d45",
    "appType": "clockface",
    "appDisplayName": "Clock",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_user_profile",
      "access_heart_rate"
    ],
    "buildTargets": [
      "atlas"
    ],
    "i18n": {
      "en-US": {
        "name": "Clock"
      }
    },
    "defaultLanguage": "en-US"
  }
}